<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.2.1</string>
        <key>fileName</key>
        <string>C:/Users/Keith/Documents/GitHub/CS413-Final/CS413 Final/images/Assets.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>1</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>assets.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Buttons/Back Button Highlight.png</key>
            <key type="filename">Buttons/Back Button.png</key>
            <key type="filename">Buttons/Credits Button Highlight.png</key>
            <key type="filename">Buttons/Credits Button.png</key>
            <key type="filename">Buttons/How to Play Button Highlight.png</key>
            <key type="filename">Buttons/How to Play Button.png</key>
            <key type="filename">Buttons/New Game Button Highlight.png</key>
            <key type="filename">Buttons/New Game Button.png</key>
            <key type="filename">Buttons/Next Button.png</key>
            <key type="filename">Screens/Credits Screen.png</key>
            <key type="filename">Screens/Game Screen Composition/Grass.png</key>
            <key type="filename">Screens/Game Screen Composition/Interface.png</key>
            <key type="filename">Screens/Game Screen Composition/Road.png</key>
            <key type="filename">Screens/Instructions/How to Play.png</key>
            <key type="filename">Screens/Introduction Screen.png</key>
            <key type="filename">Screens/Lose Screen.png</key>
            <key type="filename">Sprites/Arrow Tower Button.png</key>
            <key type="filename">Sprites/Arrow Tower.png</key>
            <key type="filename">Sprites/Bullet Sprite.png</key>
            <key type="filename">Sprites/Fast Enemy.png</key>
            <key type="filename">Sprites/Generic Enemy.png</key>
            <key type="filename">Sprites/Gold Coin.png</key>
            <key type="filename">Sprites/Long Tower Button.png</key>
            <key type="filename">Sprites/Long Tower.png</key>
            <key type="filename">Sprites/Quick Tower Button.png</key>
            <key type="filename">Sprites/Quick Tower.png</key>
            <key type="filename">Sprites/Small Tower Button.png</key>
            <key type="filename">Sprites/Small Tower.png</key>
            <key type="filename">Sprites/Strong Enemy.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Buttons/How to Play Button Highlight.png</filename>
            <filename>Buttons/How to Play Button.png</filename>
            <filename>Buttons/New Game Button Highlight.png</filename>
            <filename>Buttons/New Game Button.png</filename>
            <filename>Buttons/Back Button Highlight.png</filename>
            <filename>Buttons/Back Button.png</filename>
            <filename>Buttons/Credits Button Highlight.png</filename>
            <filename>Buttons/Credits Button.png</filename>
            <filename>Screens/Credits Screen.png</filename>
            <filename>Screens/Introduction Screen.png</filename>
            <filename>Sprites/Arrow Tower Button.png</filename>
            <filename>Sprites/Arrow Tower.png</filename>
            <filename>Sprites/Generic Enemy.png</filename>
            <filename>Sprites/Bullet Sprite.png</filename>
            <filename>Sprites/Long Tower Button.png</filename>
            <filename>Sprites/Quick Tower Button.png</filename>
            <filename>Sprites/Quick Tower.png</filename>
            <filename>Sprites/Gold Coin.png</filename>
            <filename>Sprites/Long Tower.png</filename>
            <filename>Screens/Game Screen Composition/Interface.png</filename>
            <filename>Screens/Game Screen Composition/Road.png</filename>
            <filename>Screens/Game Screen Composition/Grass.png</filename>
            <filename>Sprites/Fast Enemy.png</filename>
            <filename>Sprites/Strong Enemy.png</filename>
            <filename>Sprites/Small Tower Button.png</filename>
            <filename>Sprites/Small Tower.png</filename>
            <filename>Buttons/Next Button.png</filename>
            <filename>Screens/Instructions/How to Play.png</filename>
            <filename>Screens/Lose Screen.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
    </struct>
</data>
